<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tastypenguinbacon.dontforgetboutit</groupId>
  <artifactId>main</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.compiler.source>1.8</project.compiler.source>
    <project.compiler.target>1.8</project.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-engine-api</artifactId>
      <version>5.0.0-ALPHA</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>dontforgetaboutit</finalName>
  </build>
</project>
