# just-messing-arround

./: .gitignore  README.md  build.gradle
algo/automata/: game_of_life.py
algo/automata/react-game-of-life/: package-lock.json  package.json
algo/automata/web-game-of-life/: gol.css  gol.js  index.html
algo/fibonacci/: Fibonacci.java
algo/fractal/: python-mandelbrot-inverse.py  python-mandelbrot.py  tensorflow-mandelbrot.py
algo/fractal/spring-mandelbrot/: pom.xml  visualize.py
algo/fractal/spring-mandelbrot/src/main/java/io/tastypenguinbacon/fractal/: Application.java
algo/fractal/spring-mandelbrot/src/main/java/io/tastypenguinbacon/fractal/batch/: BatchContext.java  CatTasklet.java  ImageWriter.java  ImaginaryNumberReader.java  MandelbrotPartitioner.java  MandelbrotTester.java
algo/fractal/spring-mandelbrot/src/main/resources/: application.properties  application.xml
algo/graphs/: maze.py
algo/matcher/: README.md  matcher.hs
algorithms/: BubbleSort.c  InsertionSort.c
algorithms/sort/: BubbleSort.c  CountingSort.c  InsertionSort.c  MergeSort.c  QuickSort.c  a.out  bubblesort.cpp  countingsort.cpp  insertionsort.cpp  main.cpp  mergesort.cpp  quicksort.cpp  sort.hpp
c/algorithms/: Makefile
dont-forget-bout-it/: README.md  pom.xml
dont-forget-bout-it/dont-forget-bout-it/: pom.xml
dont-forget-bout-it/dont-forget-bout-it-core/: pom.xml
dont-forget-bout-it/dont-forget-bout-it-core/src/main/java/tastypenguinbacon/dontforgetboutit/: Main.java
dont-forget-bout-it/dont-forget-bout-it-core/src/main/java/tastypenguinbacon/dontforgetboutit/entities/exceptions/url/: FailedToSave.java  UrlNotFound.java
dont-forget-bout-it/dont-forget-bout-it-core/src/main/java/tastypenguinbacon/dontforgetboutit/entities/url/: Url.java
dont-forget-bout-it/dont-forget-bout-it-core/src/main/java/tastypenguinbacon/dontforgetboutit/file/: FileAccess.java
dont-forget-bout-it/dont-forget-bout-it-core/src/main/java/tastypenguinbacon/dontforgetboutit/monitoring/fed/: FbiMonitoring.java  SpyedByTheFeds.java
dont-forget-bout-it/dont-forget-bout-it-core/src/main/java/tastypenguinbacon/dontforgetboutit/remember/: RememberRepository.java  RememberResource.java  RememberToFile.java  RememberUrlDTO.java  RememberedIdentifier.java
dont-forget-bout-it/dont-forget-bout-it/src/main/java/tastypenguinbacon/dontforgetboutit/entities/url/: UrlValidator.java
dont-forget-bout-it/dont-forget-bout-it/src/main/java/tastypenguinbacon/dontforgetboutit/monitoring/fed/: FbiMonitoring.java
dont-forget-bout-it/dont-forget-bout-it/src/main/java/tastypenguinbacon/dontforgetboutit/remember/: RememberUrlDTO.java
dont-forget-bout-it/dont-forget-bout-it/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
dont-forget-bout-it/src/main/java/io/github/tastypenguinbacon/dontforgetboutit/: Main.java
foobar/spring-batch-foo-bar/: pom.xml
foobar/spring-batch-foo-bar/src/main/java/io/tastypenguinbacon/foobar/: BatchConfiguration.java
foobar/spring-batch-foo-bar/src/main/resources/: application.properties
foobar/spring-foo-bar-normal/: pom.xml
foobar/spring-foo-bar-normal/src/main/java/io/tastypenguinbacon/foobar/: Main.java
foobar/spring-foo-bar-normal/src/main/java/io/tastypenguinbacon/foobar/batch/chunk/: FooBarItemProcessor.java  FooBarItemReader.java  FooBarItemWriter.java
foobar/spring-foo-bar-normal/src/main/java/io/tastypenguinbacon/foobar/batch/listener/: FooBarStepListener.java
foobar/spring-foo-bar-normal/src/main/java/io/tastypenguinbacon/foobar/batch/tasklet/: FooBarTasklet.java
foobar/spring-foo-bar-normal/src/main/java/io/tastypenguinbacon/foobar/model/: FooBarDTO.java
foobar/spring-foo-bar-normal/src/main/resources/: log4j2.xml
foobar/spring-foo-bar-normal/src/main/resources/spring/: application.properties  application.xml
foobar/spring-foo-bar-normal/src/main/resources/spring/common/: batch-common.xml  common-config.xml  datasource.xml
foobar/spring-foo-bar-normal/src/main/resources/spring/jobs/: foo-bar-job.xml
foobar/spring-foo-bar-normal/src/main/resources/sql/: create-table.sql
haskell/scratch/: infinite_lists.hs  quicksort.hs  zipWith.hs
java/opencv/: build.gradle
java/spring/: build.gradle
java/string-util/: build.gradle
java/string-util/src/main/java/com/github/tastypenguinbacon/string/: Application.java
java/student-cheat-support/: build.gradle
java/student-cheat-support/src/main/java/com/github/tastypenguinbacon/cheat/: Application.java
matplotlib/: animate.py  fibonacci.ipynb  multiplication_persistence.ipynb
pinger/pinger-parent/: pom.xml
pinger/pinger-parent/pinger-server/pinger-integration-test/: pom.xml
pinger/pinger-parent/pinger-server/pinger-integration-test/src/test/java/io/tastypenguinbacon/pinger/integration/: Echo.java
pinger/pinger-parent/pinger-server/pinger-rest-api/: pom.xml
pinger/pinger-parent/pinger-server/pinger-rest-api/src/main/java/io/tastypenguinbacon/rest/: Pinger.java
pinger/pinger-parent/pinger-server/pinger-rest-api/src/main/java/io/tastypenguinbacon/rest/resource/: Echo.java
pinger/pinger-parent/pinger-server/pinger-rest-api/src/main/webapp/WEB-INF/: web.xml
pinger/setup/: deploy-pinger-rest-api.sh  setup-wildfly.sh
python/scratch/: just_having_fun.py
scheme/scip/: scratch.scm
working-with-spring/spring-shopping-cart/: pom.xml
working-with-spring/spring-shopping-cart/src/main/java/io/tastypenguinbacon/shoppingcart/rest/: Carts.java  Users.java
working-with-spring/spring-shopping-cart/src/main/java/io/tastypenguinbacon/shoppingcart/rest/dto/: CartDTO.java  OrderDTO.java  UserDTO.java
working-with-spring/spring-shopping-cart/src/main/webapp/WEB-INF/: web.xml
working-with-spring/spring-shopping-cart/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
xml/simple-java-xslt/: pom.xml
xml/simple-java-xslt/src/test/java/io/tastypenguinbacon/xslt/read/: ReadingFilesFromResources.java
xml/simple-java-xslt/src/test/java/io/tastypenguinbacon/xslt/transform/: TransformingXSL.java
xml/simple-java-xslt/src/test/resources/xslt/basic/: identity.xslt  order-entry.xslt  xml.xml
(+39 files in other folders)
